{
  "name": "reporting_system",
  "version": "1.0.0",
  "description": "This system will get and save the error reporting...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodejs index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talent-webmobiledeveloper/reporting_system.git"
  },
  "keywords": [
    "Reporting"
  ],
  "author": "Andrew Li",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/talent-webmobiledeveloper/reporting_system/issues"
  },
  "homepage": "https://github.com/talent-webmobiledeveloper/reporting_system#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "multer": "^1.3.0"
  }
}
